VMIX_ASSETSPATH=\\localhost\vmix_store\
VMIX_STORE=vmix_store
VMIX_PHOTO=hrip_photo
VMIX_TITLES=titles

DB=./server/DB/db2.json
VMIXHOST=./server/DB/vmixHost.json

DOMAIN=DOMAIN
USERNAME=USERNAME
PASSWORD=PASSWORD